(['C:\\Users\\zhang\\Desktop\\crypto\\currency_leverage_collection\\main.py'],
 ['C:\\Users\\zhang\\Desktop\\crypto\\currency_leverage_collection'],
 [],
 [('E:\\python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Users\\zhang\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\zhang\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\zhang\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\zhang\\Desktop\\crypto\\currency_leverage_collection\\main.py',
   'PYSOURCE')],
 [('zipfile', 'E:\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'E:\\python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib', 'E:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'E:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'E:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\python\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'E:\\python\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'E:\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('logging', 'E:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pathlib', 'E:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('subprocess', 'E:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('__future__', 'E:\\python\\Lib\\__future__.py', 'PYMODULE')],
 [('python312.dll', 'E:\\python\\python312.dll', 'BINARY'),
  ('unicodedata.pyd', 'E:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\downlevel\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\zhang\\Desktop\\crypto\\currency_leverage_collection\\build\\main\\base_library.zip',
   'DATA')],
 [('ntpath', 'E:\\python\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_parse', 'E:\\python\\Lib\\sre_parse.py', 'PYMODULE'),
  ('io', 'E:\\python\\Lib\\io.py', 'PYMODULE'),
  ('linecache', 'E:\\python\\Lib\\linecache.py', 'PYMODULE'),
  ('enum', 'E:\\python\\Lib\\enum.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\python\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('types', 'E:\\python\\Lib\\types.py', 'PYMODULE'),
  ('heapq', 'E:\\python\\Lib\\heapq.py', 'PYMODULE'),
  ('locale', 'E:\\python\\Lib\\locale.py', 'PYMODULE'),
  ('copyreg', 'E:\\python\\Lib\\copyreg.py', 'PYMODULE'),
  ('genericpath', 'E:\\python\\Lib\\genericpath.py', 'PYMODULE'),
  ('sre_constants', 'E:\\python\\Lib\\sre_constants.py', 'PYMODULE'),
  ('keyword', 'E:\\python\\Lib\\keyword.py', 'PYMODULE'),
  ('warnings', 'E:\\python\\Lib\\warnings.py', 'PYMODULE'),
  ('posixpath', 'E:\\python\\Lib\\posixpath.py', 'PYMODULE'),
  ('codecs', 'E:\\python\\Lib\\codecs.py', 'PYMODULE'),
  ('reprlib', 'E:\\python\\Lib\\reprlib.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec', 'E:\\python\\Lib\\encodings\\uu_codec.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'E:\\python\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'E:\\python\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'E:\\python\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'E:\\python\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'E:\\python\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'E:\\python\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode', 'E:\\python\\Lib\\encodings\\punycode.py', 'PYMODULE'),
  ('encodings.ptcp154', 'E:\\python\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'E:\\python\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'E:\\python\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\python\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'E:\\python\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'E:\\python\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'E:\\python\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'E:\\python\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'E:\\python\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'E:\\python\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'E:\\python\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'E:\\python\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\python\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'E:\\python\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'E:\\python\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'E:\\python\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'E:\\python\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\python\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'E:\\python\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\python\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\python\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'E:\\python\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\python\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'E:\\python\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\python\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\python\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\python\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\python\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\python\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\python\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'E:\\python\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\python\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\python\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\python\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\python\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\python\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'E:\\python\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'E:\\python\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\python\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'E:\\python\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'E:\\python\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'E:\\python\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'E:\\python\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'E:\\python\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'E:\\python\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'E:\\python\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'E:\\python\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'E:\\python\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'E:\\python\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'E:\\python\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'E:\\python\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'E:\\python\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'E:\\python\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'E:\\python\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'E:\\python\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'E:\\python\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'E:\\python\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'E:\\python\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'E:\\python\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\python\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'E:\\python\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'E:\\python\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('re._parser', 'E:\\python\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'E:\\python\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'E:\\python\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'E:\\python\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'E:\\python\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('functools', 'E:\\python\\Lib\\functools.py', 'PYMODULE'),
  ('operator', 'E:\\python\\Lib\\operator.py', 'PYMODULE'),
  ('collections.abc', 'E:\\python\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'E:\\python\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('stat', 'E:\\python\\Lib\\stat.py', 'PYMODULE'),
  ('weakref', 'E:\\python\\Lib\\weakref.py', 'PYMODULE'),
  ('abc', 'E:\\python\\Lib\\abc.py', 'PYMODULE'),
  ('_collections_abc', 'E:\\python\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('sre_compile', 'E:\\python\\Lib\\sre_compile.py', 'PYMODULE'),
  ('traceback', 'E:\\python\\Lib\\traceback.py', 'PYMODULE'),
  ('os', 'E:\\python\\Lib\\os.py', 'PYMODULE')])
